<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta charset="utf-8">
  <title>PRESENTATIONS</title>
</head>
<body>
<h1>プレゼンテーションアーカイブ</h1>
<ul>
  <li>
    <a href="./docs/20240112_pandas_nyumon.html" target="_blank">Pandas Dataframeとは？</a>
    <span>
      [<a href="./docs/20240112_pandas_nyumon.pptx" target="_blank">pptx</a>]
    </span>
  </li>
  <li>
    <a href="./docs/20240112_mcpc_keiko_taisaku.html" target="_blank">【社内勉強会pre】 MCPCモバイル２級</a>
    <span>
      [<a href="./docs/20240112_mcpc_keiko_taisaku.pptx" target="_blank">pptx</a>]
    </span>
  </li>
</ul>
</body>
</html>
